# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
PORT="8080"
ENVIRONMENT="development"
DEBUG="true"
APP_NAME=""

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DB_NAME=""
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"

# -----------------------------------------------------------------------------
# Redis
# -----------------------------------------------------------------------------
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""
REDIS_DB="0"

# -----------------------------------------------------------------------------
# Postgres
# -----------------------------------------------------------------------------
DB_POSTGRES_DSN="host=${DB_HOST} user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} port=${DB_PORT} sslmode=disable TimeZone=America/Sao_Paulo"

# -----------------------------------------------------------------------------
# Mail service
# -----------------------------------------------------------------------------
RESEND_API_KEY=""

# -----------------------------------------------------------------------------
# Client
# -----------------------------------------------------------------------------
FRONT_END_URL="http://localhost:3000"

# -----------------------------------------------------------------------------
# JWT
# -----------------------------------------------------------------------------
JWT_SECRET=""
JWT_ACCESS_TOKEN_DURATION="15m"
JWT_REFRESH_TOKEN_DURATION="30d"