MONGODB_URL=mongodb://meu_buzufba:meu_buzufba@localhost:27017
MONGODB_DATABASE=meu_buzufba
JWT_SECRET_KEY=meu_secret_buzufba
RESEND_API_KEY=meu_resend_api_key
FRONTEND_URL=http://localhost:3000
REDIS_URL=redis://default:meu-buzufba@localhost:6379